{
  "solidity.enableLocalNodeCompiler": false,
  "solidity.compileUsingRemoteVersion": "latest",
  "solidity.packageDefaultDependenciesContractsDirectory": "",
  "solidity.enabledAsYouTypeCompilationErrorCheck": true,
  "solidity.validationDelay": 1500,
  "solidity.packageDefaultDependenciesDirectory": "packages/hardhat/node_modules",
  "mochaExplorer.env": {
    "HARDHAT_CONFIG": "hardhat.config.ts",
    "HARDHAT_COMPILE": "true"
  },
  "mochaExplorer.require": ["ts-node/register/transpile-only"]
}
